import { Injectable } from '@angular/core';
import { Ad } from 'types/ad';

@Injectable({
  providedIn: 'root'
})
export class AppDataService {


  adsData: Ad[]=[
    {
      id: 1,
      pic: this.randomColor(),
      date: new Date(2022, 2, 3).toLocaleDateString(),
      title: 'penthouse',
      price: 500000,
      location: 'Minsk',
      description: 'Вода́ (оксид водорода, гидроксид водорода) — бинарное неорганическое соединение с химической формулой H2O: молекула воды состоит из двух атомов водорода и одного — кислорода, которые соединены между собой ковалентной связью. При нормальных условиях представляет собой прозрачную жидкость, не имеющую цвета (при малой толщине слоя), запаха и вкуса. В твёрдом состоянии называется льдом (кристаллы льда могут образовывать снег или иней), а в газообразном — водяным паром. Вода также может существовать в виде жидких кристаллов (на гидрофильных поверхностях)'
    },
    {
      id: 2,
      pic: this.randomColor(),
      date: new Date(2022, 3, 3).toLocaleDateString(),
      title: 'penthouse',
      price: 125122,
      location: 'Minsk',
      description: 'Вода является хорошим сильнополярным растворителем. В природных условиях всегда содержит растворённые вещества (соли, газы).'
    },
    {
      id: 3,
      pic: this.randomColor(),
      date: new Date(2022, 1, 6).toLocaleDateString(),
      title: 'penthouse',
      price: 1262000,
      location: 'Minsk',
      description: 'Исключительно важна роль воды в глобальном кругообороте вещества и энергии[9], возникновении и поддержании жизни на Земле, в химическом строении живых организмов, в формировании климата и погоды. Вода является важнейшим веществом для всех живых существ на Земле[10]. В среднем в организме растений и животных содержится более 50 % воды'
    },
    {
      id: 4,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'Всего на Земле около 1400 млн км³ воды. Вода покрывает 71 % поверхности земного шара (океаны, моря, озёра, реки, льды — 361,13 млн км²[12][13]). Бо́льшая часть земной воды (97,54 %) принадлежит Мировому океану — это солёная вода, непригодная для сельского хозяйства и питья. Пресная же вода находится в основном в ледниках (1,81 %) и подземных водах (около 0,63 %), и лишь небольшая часть (0,009 %) в реках и озёрах.'
    },
    {
      id: 5,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'Материковые солёные воды составляют 0,007 %, в атмосфере содержится 0,001 % от всей воды нашей планеты[14][15]. В составе мантии Земли воды содержится в 10—12 раз больше, чем в Мировом океане'
    },
    {
      id: 6,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'Вода — это одно из немногих веществ в природе, которые расширяются при переходе из жидкой фазы в твёрдую (кроме воды, таким свойством обладают сурьма[17], висмут, галлий, германий и некоторые соединения и смеси).'
    },
    {
      id: 7,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'Вода при нормальных условиях находится в жидком состоянии, тогда как аналогичные водородные соединения других элементов являются газами (H2S, CH4, HF). Атомы водорода присоединены к атому кислорода, образуя угол 104,45° (104°27′).'
    },
    {
      id: 8,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'Из-за большой разности электроотрицательностей атомов водорода и кислорода электронные облака сильно смещены в сторону кислорода. '
    },
    {
      id: 9,
      pic: this.randomColor(),
      date: new Date(2022, 1, 4).toLocaleDateString(),
      title: 'penthouse',
      price: 255000,
      location: 'Minsk',
      description: 'По этой причине молекула воды обладает большим дипольным моментом (p = 1,84 Д, уступает только синильной кислоте и диметилсульфоксиду). Каждая молекула воды образует до четырёх водородных связей — две из них образует атом кислорода и две — атомы водорода[22]. Количество водородных связей и их разветвлённая структура определяют высокую температуру кипения воды и её удельную теплоту парообразования[22]. Если бы не было водородных связей, вода, на основании места кислорода в таблице Менделеева и температур кипения гидридов аналогичных кислороду элементов (серы, селена, теллура), кипела бы при −80 °C, а замерзала при −100 °C[23].'
    },
    {
      id: 10,
      pic: this.randomColor(),
      date: new Date(2022, 4, 6).toLocaleDateString(),
      title: 'penthouse',
      price: 124000,
      location: 'Minsk',
      description: 'При переходе в твёрдое состояние молекулы воды упорядочиваются, при этом объёмы пустот между молекулами увеличиваются, и общая плотность воды падает, что и объясняет меньшую плотность (больший объём) воды в фазе льда. '
    },
    {
      id: 11,
      pic: this.randomColor(),
      date: new Date(2022, 3, 14).toLocaleDateString(),
      title: 'penthouse',
      price: 634000,
      location: 'Minsk',
      description: 'Относительно высокая вязкость воды обусловлена тем, что водородные связи мешают молекулам воды двигаться с разными скоростями'
    },
    {
      id: 12,
      pic: this.randomColor(),
      date: new Date(2022, 3, 22).toLocaleDateString(),
      title: 'penthouse',
      price: 445000,
      location: 'Minsk',
      description: `При нормальном атмосферном давлении (760 мм рт. ст., 101 325 Па) вода переходит в твёрдое состояние при температуре в 0 °C и кипит (превращается в водяной пар) при температуре 100 °C (значения 0 °C и 100 °C были выбраны как соответствующие температурам таяния льда и кипения воды при создании температурной шкалы «по Цельсию»). При снижении давления температура таяния (плавления) льда медленно растёт, а температура кипения воды — падает. При давлении в 611,73 Па (около 0,006 атм) температура кипения и плавления совпадает и становится равной 0,01 °C. Такие давление и температура называются тройной точкой воды. При более низком давлении вода не может находиться в жидком состоянии, и лёд превращается непосредственно в пар. Температура возгонки (сублимации) льда падает со снижением давления. При высоком давлении существуют модификации льда с температурами плавления выше`
    },
  ]
  chosenAd!: Ad
  adEdition!: Ad

  constructor() { }

  randomColor(): string {
    return `rgb(${Math.round(Math.random()*255)}, ${Math.round(Math.random()*255)}, ${Math.round(Math.random()*255)})`
  }

  chosenAdData(id: number) {
    this.chosenAd = this.adsData.find(ad => ad.id === id)!
  }

  chosenAdDataForEdition(ad: Ad) {
    this.adEdition = ad
  }

  chosenAdEdited(ad: Ad) {
    this.adEdition = ad
    this.adsData.forEach(thisAd => {
      if (thisAd.id === ad.id) thisAd = ad
    });
  }

}
